# RescueMe4

./: ReadMe.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kavya/rescueme4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kavya/rescueme4/: FirstMainActivity.java  GMailSender.java  JSSEProvider.java  Main2Activity.java  MainActivity.java  MyDBHandler.java  SettingsActivity.java  ShakeDetector.java
app/src/main/res/anim/: shakey.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kavya/rescueme4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
